# MathisFUN

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/keystore/: materialkeystore.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/two2/pranjal/mathisfun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/two2/pranjal/mathisfun/: ChooseGame.java  ChooseGame.kt  ChooseIndex.java  GameActivity.java  GameActivity.kt  IndexActivity.java  IndexActivity.kt  MainActivity.kt  MainScreen.java  MainScreen.kt  ProblemFinder.java  ProblemFinder.kt  ProblemObject.java  ProblemObject.kt  ResultActivity.java  ResultActivity.kt  UserResponse.java  UserResponse.kt  UserResponseAdaptor.java  UserResponseAdaptor.kt  add.java  add2.java  addIndex.java  addResult.java  div.java  div2.java  divIndex.java  divResult.java  mul.java  mul2.java  mulIndex.java  mulResult.java  mysResult.java  mystery.java  sub.java  sub2.java  subIndex.java  subResult.java
app/src/main/java/com/two2/pranjal/mathisfun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: card_flip_left_in.xml
app/src/main/res/color/: chip_easy_state.xml  chip_game_mys_state.xml  chip_hard_state.xml  chip_medium_state.xml
app/src/main/res/drawable/: achievements.xml  arrow_right.xml  border.xml  checkbox_selector.xml  circle.xml  close.xml  difficulty_high.xml  difficulty_low.xml  difficulty_medium.xml  division.xml  flip_to_front.xml  goldrectangle.xml  help.xml  ic_google_logo.xml  ic_launcher_foreground.xml  leaderboard.xml  minus.xml  pause.xml  play.xml  plus.xml  progress_check.xml  rectangle.xml  share.xml  skip_next.xml
app/src/main/res/layout/: activity_game.xml  activity_index.xml  activity_main_screen.xml  activity_result.xml  add.xml  add2.xml  addindex.xml  addresult.xml  back_layout_view.xml  choosegame.xml  chooseindex.xml  difficulty_type_view.xml  div.xml  div2.xml  divindex.xml  divresult.xml  front_layout_view.xml  game_type_view.xml  mul.xml  mul2.xml  mulindex.xml  mulresult.xml  mysresult.xml  mystery.xml  response_list_item.xml  sub.xml  sub2.xml  subindex.xml  subresult.xml
app/src/main/res/layout-sw600dp/: activity_game.xml  activity_index.xml  activity_main_screen.xml  activity_result.xml  back_layout_view.xml  choosegame.xml  difficulty_type_view.xml  front_layout_view.xml  game_type_view.xml  response_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/res/values/: google_maps_api.xml
