<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/colorGreen"-->
<!--    tools:context=".IndexActivity">-->

<!--    <com.wajahatkarim3.easyflipview.EasyFlipView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="@dimen/eight"-->
<!--        android:layout_marginEnd="@dimen/thirty_two"-->
<!--        android:layout_marginStart="@dimen/thirty_two"-->
<!--        android:layout_marginTop="@dimen/eight"-->
<!--        android:elevation="@dimen/four"-->
<!--        app:flipDuration="400"-->
<!--        app:flipEnabled="true"-->
<!--        app:flipFrom="right"-->
<!--        app:flipOnTouch="true"-->
<!--        app:flipType="horizontal"-->
<!--        android:id="@+id/flipView"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <include layout="@layout/back_layout_view" />-->

<!--        <include layout="@layout/front_layout_view" />-->

<!--    </com.wajahatkarim3.easyflipview.EasyFlipView>-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/skipIndexCard"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="@dimen/eight"-->
<!--        android:layout_marginEnd="@dimen/sixty_four"-->
<!--        android:layout_marginTop="@dimen/eight"-->
<!--        android:backgroundTint="@color/colorRed"-->
<!--        android:src="@drawable/skip_next"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/flipView" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/flipIndexCard"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="@dimen/eight"-->
<!--        android:layout_marginStart="@dimen/sixty_four"-->
<!--        android:layout_marginTop="@dimen/eight"-->
<!--        android:backgroundTint="@color/colorRed"-->
<!--        android:src="@drawable/flip_to_front"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/flipView" />-->

<!--    <TextView-->
<!--        android:id="@+id/indexTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="@dimen/eight"-->
<!--        android:layout_marginStart="@dimen/eight"-->
<!--        android:layout_marginTop="@dimen/forty_eight"-->
<!--        android:text="Index Cards"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/fifty_six_sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->