<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/sixteen"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose difficulty"
        android:id="@+id/difficultyTitle"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/sixteen"
        android:layout_marginTop="@dimen/sixteen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.design.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sixteen"
        android:layout_marginStart="@dimen/sixteen"
        android:layout_marginTop="@dimen/sixteen"
        app:chipSpacing="@dimen/sixteen"
        android:id="@+id/difficultyTypeChipGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyTitle"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/easy_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/difficulty_low"
            app:chipIconEnabled="true"
            app:chipText="Easy"
            app:chipMinHeight="@dimen/forty_eight"
            app:iconStartPadding="@dimen/four"
            android:textAppearance="@style/ChipText"
            app:chipIconSize="@dimen/thirty_six"
            app:chipStrokeColor="@color/chip_easy_state"
            app:chipStrokeWidth="@dimen/four"
            app:chipBackgroundColor="@color/colorGreenLight"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/med_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/difficulty_medium"
            app:chipIconEnabled="true"
            app:chipText="Medium"
            app:chipMinHeight="@dimen/forty_eight"
            app:iconStartPadding="@dimen/four"
            android:textAppearance="@style/ChipText"
            app:chipIconSize="@dimen/thirty_six"
            app:chipStrokeColor="@color/chip_medium_state"
            app:chipStrokeWidth="@dimen/four"
            app:chipBackgroundColor="@color/colorYellowLight"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/hard_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/difficulty_high"
            app:chipIconEnabled="true"
            app:chipText="Hard"
            app:chipStrokeColor="@color/chip_hard_state"
            app:chipStrokeWidth="@dimen/four"
            app:chipMinHeight="@dimen/forty_eight"
            app:iconStartPadding="@dimen/four"
            android:textAppearance="@style/ChipText"
            app:chipIconSize="@dimen/thirty_six"
            app:chipBackgroundColor="@color/colorRedLight"/>

    </android.support.design.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>