apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'MMIF'
            keyPassword 'badwolf900'
            storeFile file('../app/keystore/materialkeystore.jks')
            storePassword 'badwolf900'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId "com.two2.pranjal.mathisfun"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName '3.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:design-chip:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-games:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.krtkush:LinearTimer:v2.1.1'
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.0'
}
