<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainScreen">

    <ViewAnimator
        android:id="@+id/materiallayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#3F51B5"
        android:elevation="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MATH is FUN!"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="45sp"
            android:id="@+id/gameName"
            android:layout_marginTop="100dp"/>
    </ViewAnimator>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_below="@+id/index"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:text="Sign Out"
        android:textColor="#ffffffff"
        android:visibility="gone"
        android:layout_below="@+id/index"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:onClick="onClick" />
    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="PLAY"
        android:id="@+id/play"
        android:background="@drawable/rectangle"
        android:clickable="true"
        android:textSize="45sp"
        android:textColor="#ffffffff"
        android:elevation="4dp"
        android:layout_below="@+id/materiallayer"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="INDEX CARDS"
        android:id="@+id/index"
        android:background="@drawable/rectangle"
        android:clickable="true"
        android:textSize="45sp"
        android:textColor="#ffffffff"
        android:elevation="4dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/play"
        android:layout_alignStart="@+id/play" />


</RelativeLayout>
