<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".addIndex"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ViewAnimator
        android:id="@+id/imgBack"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:alpha="0"
        android:background="#ffffff"
        android:layout_marginTop="100dp"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1299"
            android:layout_marginTop="90dp"
            android:textAlignment="center"
            android:textColor="#00BCD4"
            android:textSize="56sp"
            android:id="@+id/mathans"
            android:gravity="center|center_vertical|center_horizontal" />

    </ViewAnimator>

    <ViewAnimator
        android:id="@+id/imgFront"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="#ffffff"
        android:layout_marginTop="100dp"
        android:layout_alignParentStart="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="300 + 999"
            android:layout_marginTop="90dp"
            android:textAlignment="center"
            android:textColor="#00BCD4"
            android:textSize="@dimen/abc_action_bar_default_height_material"
            android:id="@+id/math"
            android:gravity="center"/>
    </ViewAnimator>


    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_skip_next_white_18dp"
        android:background="@drawable/circle"
        android:id="@+id/imageButton"
        android:elevation="8dp"
        android:onClick="addIndex"
        android:layout_alignTop="@+id/btnFlip"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"/>
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_flip_to_front_white_18dp"
        android:background="@drawable/circle"
        android:id="@+id/btnFlip"
        android:elevation="8dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>