<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ChooseIndex">

    <ViewAnimator
        android:id="@+id/materiallayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#4CAF50"
        android:elevation="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select Practice Type"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="40dp"
            android:id="@+id/gametype"
            android:layout_marginTop="90dp"/>
    </ViewAnimator>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/add"
        android:src="@drawable/ic_plus_white_18dp"
        android:background="@drawable/rectangle"
        android:clickable="true"
        android:textSize="@dimen/abc_action_bar_default_height_material"
        android:textColor="#ffffffff"
        android:elevation="4dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_minus_white_18dp"
        android:id="@+id/sub"
        android:background="@drawable/rectangle"
        android:clickable="true"
        android:textSize="@dimen/abc_action_bar_default_height_material"
        android:textColor="#ffffffff"
        android:elevation="4dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/mul"
        android:src="@drawable/ic_multiplication_white_18dp"
        android:background="@drawable/rectangle"
        android:clickable="true"
        android:textSize="@dimen/abc_action_bar_default_height_material"
        android:textColor="#ffffffff"
        android:elevation="4dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/div"
        android:src="@drawable/ic_division_white_18dp"
        android:background="@drawable/rectangle"
        android:clickable="true"
        android:textSize="@dimen/abc_action_bar_default_height_material"
        android:textColor="#ffffffff"
        android:elevation="4dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>